<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>ZSpitz.Util</Product>
    <Description>Helper extension methods and functions</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/ZSpitz.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/ZSpitz.Util.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp</PackageTags>
    <PackageReleaseNotes>Some helper methods and functions</PackageReleaseNotes>
    <AssemblyName>ZSpitz.Util</AssemblyName>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="System.Collections.Immutable">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
