<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>ZSpitz.Util</Product>
    <Description>Helper extension methods and functions</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/ZSpitz.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/ZSpitz.Util.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp</PackageTags>
    <PackageReleaseNotes>Some helper methods and functions</PackageReleaseNotes>
    <AssemblyName>ZSpitz.Util</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
