# ZSpitz.Util

./: README.md  ZSpitz.Util.sln  appveyor.yml
Tests/: ExpressionTests.cs  Extensions.cs  Foo.cs  FormatStringParsing.cs  Horror.cs  LiteralRendering.cs  MemberInfoInputs.cs  OneOfType.cs  RangeIndexTests.cs  Tests.csproj  TypeContains.cs  TypeHasImplicitConversions.cs  UnanimousTests.cs
Tests.Wpf/: Tests.Wpf.csproj  TreeNodeVM.cs
Tests/Shims/: RuntimeHelpers.cs
ZSpitz.Util/: Constants.cs  Functions.cs  Globals.cs  Methods.cs  ZSpitz.Util.csproj
ZSpitz.Util.Wpf/: BindableSelectionTextBox.cs  ComboBoxTemplateSelector.cs  Converters.cs  DebugTraceListener.cs  FilterStates.cs  Functions.cs  RelayCommand.cs  ViewModelBase.cs  ZSpitz.Util.Wpf.csproj
ZSpitz.Util.Wpf.Core/: Monitor.cs  ZSpitz.Util.Wpf.Core.csproj
ZSpitz.Util.Wpf.Core/Extensions/: DependencyObject.cs  FrameworkElement.cs  MultiSelector.cs  TreeView.cs
ZSpitz.Util.Wpf.Core/WpfAutoGrid/: AutoGrid.cs
ZSpitz.Util.Wpf/Commands/: Commands.cs  LaunchUrlOrFileCommand.cs
ZSpitz.Util.Wpf/Controls/: BindableSelectionTextBox.cs  Hyperlink.xaml  Hyperlink.xaml.cs
ZSpitz.Util.Wpf/Controls/WpfAutoGrid/: AutoGrid.cs
ZSpitz.Util.Wpf/Extensions/: BindigBase.cs  BindingBase.cs  DependencyObject.cs  INotifyPropertyChanged.cs  MultiSelectTreeView.cs  Selector.cs
ZSpitz.Util.Wpf/ViewModels/: Selectable.cs  TreeNodeVM.cs  ViewModelBase.cs
ZSpitz.Util.Wpf/WpfAutoGrid/: DependencyExtensions.cs
ZSpitz.Util/Extensions/: Assembly.cs  BlockExpression.cs  Dictionary.cs  Enum.cs  Expression.cs  HashSetT.cs  ICollectionT.cs  IEnumerable.cs  IEnumerableKVP.cs  IEnumerableT.cs  IEnumerableTuple.cs  IGroupingTKeyTElement.cs  IListT.cs  ListT.cs  Match.cs  MemberInfo.cs  MethodInfo.cs  Object.cs  OneOfStringLanguage.cs  ParameterInfo.cs  String.cs  StringBuilder.cs  T.cs  Type.cs  ValueTuple.cs
ZSpitz.Util/Shims/: NullableAttributes.cs  Range.cs
ZSpitz.Util/TreeNode/: SimpleTreeeNode.cs  TreeNodeBase.cs
